<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardin AI Chat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        @import "compass/css3";

    @keyframes opacity-anim-oon {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

.spinner {
  position: relative;
  width: 30px;
  height: 30px;
  margin-bottom: 50px;
  top: 10px;
  left: 20px;
  animation: opacity-anim-oon 0.6s ease 1;
  @include transform(translate(-50%, -50%));
  
  .blob {
    position: absolute;
    top: 50%;
    left: 50%;
    @include transform(translate(-50%, -50%));
    border: 2px solid #fff;
    
    width: 10px;
    height: 10px;
    border-radius: 50%;
    
    &.top {
      top: 0;
      animation: blob-top 1s infinite ease-in;
    }
    &.bottom {
      top: 100%;
       animation: blob-bottom 1s infinite ease-in;
    }
    &.left {
      left: 0;
      animation: blob-left 1s infinite ease-in;
    }
  }
  
  .move-blob {
    background: #fff;
    top: 0;
    
    animation: blob-spinner-mover 1s infinite ease-in;
  }
}

@keyframes blob-bottom {
  25%, 50%, 75% {
    top: 50%;
    left: 100%;
  }
  100% {
    top: 0;
    left: 50%;
  }
}
@keyframes blob-left {
  25% {
    top: 50%;
    left: 0;
  }
  50%, 100% {
    top: 100%;
    left: 50%;
  }
}
@keyframes blob-top {
  50% {
    top: 0;
    left: 50%;
  }
  75%, 100% {
    top: 50%;
    left: 0;
  }
}

@keyframes blob-spinner-mover {
  0%, 100% {
    top: 0;
    left: 50%;
  }
  25% {
    top: 50%;
    left: 100%;
  }
  50% {
    top: 100%;
    left: 50%;
  }
  75% {
    top: 50%;
    left: 0;
  }
}
       body {
    margin: 0;
    font-family: "Nunito", serif;
    background-color: #121212;
    color: #E0E0E0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header {
    background-color: #1F1F1F;
    height: 60px;
    text-align: center;
    border-bottom: 1px solid #333;
}
header h1 {
    margin: 0;
    font-size: 28px;
    position: relative;
    top: -10px

    /* Fallback: Set a background color. */
    background-color: red;

    /* Create the gradient. */
    background-image: linear-gradient(45deg, #f3ec78, #af4261);

    /* Set the background size and repeat properties. */
    background-size: 100%;
    background-repeat: repeat;

    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}
.message-ai {
    padding: 1px;
    border-radius: 20px;
    margin-bottom: 20px;
    max-width: 90%;
    animation: new-message-notification 2s ease-in-out 1;
}
.message-user {
    padding: 1px;
    border-radius: 15px;
    margin-bottom: 20px;
    max-width: 70%;
    animation: new-message-notification 0.5s ease-in-out 1;
}
@keyframes new-message-notification {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.message-ai.ai {
    background-color: #1e1e1e00;
    text-align: left;
}
.message-user.user {
    background-color: #333;
    text-align: left;
    margin-left: auto;
    padding-left: 11px;
}
footer {
    background-color: #1F1F1F;
    padding: 10px;
    border-top: 1px solid #333;
    display: flex;
    align-items: center;
}
textarea {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    resize: none;
    background-color: #333;
    color: #E0E0E0;
    transition: all 0.3s ease;
    outline: none;
    font-size: 18px;
    font-family: "Nunito", serif;
}
input:focus {
    background-color: #444;
}
button.oio {
    margin-left: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #6200EE;
    color: #FFFFFF;
    cursor: pointer;
    transition: all 0.3s ease;
}
button.oio:disabled {
    background-color: #444;
    cursor: not-allowed;
}
button.oio:hover:not(:disabled) {
    background-color: #7200FF;
}
.message-text-user {
    margin-right: 30px;
    font-size: 20px;
}
.message-text-ai {
    margin-left: 0px;
    font-size: 19px;
    word-spacing: 2px;
    font-family: "Nunito", serif;
}
.sc-bBABsx.camJud,
.sc-jmpzUR.cfetIB,
.sc-EJAja.gTUZZW {
    margin-left: 0px;
    font-size: 19px;
    word-spacing: 2px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    font-family: "Nunito", serif;
}
.sc-jcMfQk.grNUaU {
    display: none;
}
.description-text-ab-ai {
    color: white;
    font-size: 20px;
    word-spacing: 2px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 70%;
}
.description-text-ab-ai-anim {
    color: white;
    font-size: 20px;
    word-spacing: 2px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 70%;
    animation: hedojiskrfk 300ms ease-in-out 1;
}
@keyframes hedojiskrfk {
    from {
        filter: blur(0px);
        opacity: 1;
        top: 20%;
    } to {
        fill: blur(50px);
        opacity: 0;
        top: -5%;
    }
}
/* Стилизация тега <code> */
    code {
    display: inline-block;
    background-color: #f4f4f4;
    color: #d63384;
    font-family: Consolas, "Courier New", monospace;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 16px;
}

/* Пример для блочного кода */
pre code {
    display: block;
    padding: 10px;
    margin: 0 0 10px;
    overflow: auto;
    background-color: #272822;
    color: #f8f8f2;
    border-radius: 4px;
    font-size: 14px;
}

/* Пример для выделения синтаксиса */
code .keyword {
    color: #66d9ef;
}

code .string {
    color: #e6db74;
}

code .comment {
    color: #75715e;
}
.reload_button {
    position: fixed;
    top: 16px;
    right: 20px;
    width: 30px;
    height: 30px;
    margin: 0;
    background-color: transparent;
    border: none;
    border-radius: 50%;
}
.reload_button:hover {
    background-color: #0000003a;
}
/* Скрытие стандартной полосы прокрутки */
html {
  scrollbar-width: none; /* Для Firefox */
  -ms-overflow-style: none; /* Для Internet Explorer и Edge */
}

/* Настройка ширины полосы прокрутки */
body::-webkit-scrollbar {
  width: 3px;
}

/* Стиль для самой полосы прокрутки */
body::-webkit-scrollbar-thumb {
  background-color: #f6f6f6; /* Цвет ползунка */
  border-radius: 8px; /* Радиус скругления углов */
}

/* Стиль для области, где находится полоса прокрутки */
body::-webkit-scrollbar-track {
  background-color: #121212; /* Цвет фона полосы прокрутки */
  border-radius: 8px; /* Радиус скругления углов */
}
main {
    scrollbar-width: none; /* Для Firefox */
    -ms-overflow-style: none; /* Для Internet Explorer и Edge */
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}
/* Настройка ширины полосы прокрутки */
main::-webkit-scrollbar {
  width: 16px;
}

/* Стиль для самой полосы прокрутки */
main::-webkit-scrollbar-thumb {
  background-color: #000000; /* Цвет ползунка */
  border-radius: 8px; /* Радиус скругления углов */
}

/* Стиль для области, где находится полоса прокрутки */
main::-webkit-scrollbar-track {
  background-color: #f0f0f0; /* Цвет фона полосы прокрутки */
  border-radius: 8px; /* Радиус скругления углов */
}
.textarea {
    scrollbar-width: none; /* Для Firefox */
    -ms-overflow-style: none; /* Для Internet Explorer и Edge */
}
/* Настройка ширины полосы прокрутки */
textarea::-webkit-scrollbar {
  width: 3px;
}

/* Стиль для самой полосы прокрутки */
textarea::-webkit-scrollbar-thumb {
  background-color: #000000; /* Цвет ползунка */
  border-radius: 5px; /* Радиус скругления углов */
}

/* Стиль для области, где находится полоса прокрутки */
textarea::-webkit-scrollbar-track {
  background-color: #f0f0f0; /* Цвет фона полосы прокрутки */
  border-radius: 5px; /* Радиус скругления углов */
}
nav {
	margin: 50px 0;
	background-color: transparent;
    position: fixed;
    top: -50px;
    left: 0;
    border-radius: 12px;
}

nav ul {
	padding: 0;
  margin: 0;
	list-style: none;
	position: relative;
	}
	
nav ul li {
	display:inline-block;
	background-color: #1e1e1e;
	}

nav a {
	display:block;
	padding:0 10px;	
	color:#FFF;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
    border-radius: 12px;
}

nav a:hover { 
	background-color: #000000; 
}

/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute; 
	top: 60px; /* the height of the main nav */
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	*/
nav ul ul ul li {
	position: relative;
	top:-60px; 
	left:170px;
}
.sodkfe {
    font-family: "Nunito", serif;
    color: white;
    font-size: 15px;
    position: relative;
    top: -5px;
}

	
/* Change this in order to change the Dropdown symbol */
li > a:only-child:after { content: ''; }
    </style>
</head>
<body>
    <p class="description-text-ab-ai" id="description-text">Инициализация...<br>подождите</p>
    <header>
        <h1>Guardin AI</h1><span id="AI-model" class="sodkfe">Инициализация...</span>
        <nav>
            <ul>
                    <li><a href="#">AI</a>
                    <!-- Second Tier Drop Down -->
                    <ul>
                        <li><a href="#">First server</a>
                            <!-- Third Tier Drop Down -->
                            <ul>
                                <li><a onclick="selectModel(serve1GPT4OmniMini, serve1GPT4OmniMiniName)">GPT-4o mini</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Second server</a>
                            <!-- Third Tier Drop Down -->
                            <ul>
                                <li><a onclick="selectModel(serve2GigaChatAI, serve2GigaChatAIName)">GigaChat AI</a></li>
                            </ul>
                        </li>
                    </ul>
            </ul>
        </nav>
    </header>
    <button class="reload_button"><img src="25274.png" onclick="reload()" width="30px"></button>

    <main id="chat">
        <!-- Сообщения чата -->
    </main>

    <footer>
        <textarea id="secretServiceAnswer" placeholder="Напишите сообщение..."></textarea>
        <button onclick="sendDataByButton()" id="secretServiceAnswerButton" class="oio" disabled>Отправить</button>
    </footer>

    <script>
        var selectedServer;
        // servers and AI name
        // first server
        var serve1GPT4OmniMiniName = "GPT-4o mini"
        var serve1GPT4OmniMini = "serve1GPT4OmniMini"

        // second server
        var serve2GigaChatAIName = "GigaChat AI"
        var serve2GigaChatAI = "serve2GigaChatAI"

        var ai_work_m = 0;
        var first_message = 0;
        var data;
        function scrollDown() {
  document.querySelector('.main').scrollBy({
    top: 100,
    behavior: 'smooth'
  });
}
        setTimeout(function() {
            ai_work_m = 0;
            document.getElementById("description-text").innerHTML = "Guardin AI – Бесплатный ИИ-помощник для Obsidian: быстрые и точные ответы на все ваши вопросы.";
            document.getElementById("AI-model").innerHTML = "Выберите ИИ модель";
        }, 2000);

// Функция для добавления HTML-кода в конец определенного тега div
function addSpinner(divId) {
    // HTML-код для добавления
    const spinnerHtml = `
        <div class="spinner">
            <div class="blob top"></div>
            <div class="blob bottom"></div>
            <div class="blob left"></div>
            <div class="blob move-blob"></div>
        </div>
    `;

    // Получаем элемент div по его id
    const divElement = document.getElementById(divId);

    // Проверяем, существует ли элемент
    if (divElement) {
        // Добавляем HTML-код в конец div
        divElement.insertAdjacentHTML('beforeend', spinnerHtml);
    } else {
        console.log(`Элемент с id "${divId}" не найден.`);
    }
}

// Функция для удаления элемента spinner из определенного тега div
function removeSpinner(divId) {
    // Получаем элемент div по его id
    const divElement = document.getElementById(divId);

    // Проверяем, существует ли элемент
    if (divElement) {
        // Находим элемент с классом spinner внутри div
        const spinnerElement = divElement.querySelector('.spinner');
        if (spinnerElement) {
            // Удаляем элемент spinner
            spinnerElement.remove();
        } else {
            console.log('Элемент spinner не найден.');
        }
    } else {
        console.log(`Элемент с id "${divId}" не найден.`);
    }
}
        function replaceKillWord(text) {
            let replacedText = text;
            if (selectedServer == serve2GigaChatAI) {
                const gigachatRegex = /gigachat/gi; // Регулярное выражение для поиска слова gigachat в любом регистре

                replacedText = text.replace(gigachatRegex, 'Guardian');
            }
            return replacedText;
        }   

        function sendData() {
            fetch('http://localhost:5000/receive', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: data })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Ответ от сервера:', data);
                removeSpinner('chat');
                displayMessage(data.message, 'ai');
            })
            .catch(error => console.error('Ошибка:', error));
        }

        function sendSystemData(specdat) {
            fetch('http://localhost:8000/selectaimodel', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: specdat })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Ответ от расприделительного сервера:', data);
            })
            .catch(error => console.error('Ошибка:', error));
        }

        function selectModel(model, name) {
            ai_work_m = 0;
            document.getElementById("description-text").innerHTML = "Подключение...<br>подождите";
            document.getElementById("AI-model").innerHTML = "Подключение..."
            function nextSelect() {
    fetch('http://localhost:8000/selectaimodel', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ message: model })
    })
    .then(response => response.json())
    .then(data => {
        console.log('Ответ от сервера:', data);
        
        // `data` уже является объектом JSON, нет необходимости в JSON.parse
        var spec_data = data.message;
        
        if (spec_data === "success") {
            setTimeout(function() {
                ai_work_m = 1;
                document.getElementById("description-text").innerHTML = "Guardin AI – Бесплатный ИИ-помощник для Obsidian: быстрые и точные ответы на все ваши вопросы.";
                document.getElementById("AI-model").innerHTML = name;
                selectedServer = name;
            }, 3000);
        }
    })
    .catch(error => console.error('Ошибка:', error));
    }
    function quitServer() {
            fetch('http://localhost:5000/receive', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: "quitshieglrgihsrlfrrjls" })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Ответ от сервера:', data);
                var spec_answer_quit = data.message;
            
                if (spec_answer_quit == "successQuit") {
                    nextSelect();
                } else {
                    console.log("ERROR in first step of quiting: " + data)
                }
            })
            .catch(error => console.error('Ошибка:', error));
        }
        if (first_message == 0) {
            nextSelect()
        } else {
            quitServer()
        }
}



        function sendDataByButton() {
            if (ai_work_m == 0) {
                console.log('block send');
            } else if (ai_work_m == 1) {
                ai_work_m = 0; // block send
                data = document.getElementById("secretServiceAnswer").value;
                displayMessage(data, 'user');
                document.getElementById("secretServiceAnswer").value = ''; // Очистка textarea
                checkInputTextarea(); // Перепроверка состояния кнопки
                sendData(); // Отправка данных
                // Пример использования функции
                addSpinner('chat'); // Замените 'exampleDiv' на id вашего div
                chat.scrollTop = chat.scrollHeight; // Прокрутка вниз
                document.getElementById("secretServiceAnswer").focus();
            }
        }

        function checkInputTextarea() {
            var textarea = document.getElementById("secretServiceAnswer").value;
            var textareaElement = document.getElementById("secretServiceAnswerButton");
            if (textarea.trim() === "") {
                textareaElement.setAttribute("disabled", "disabled");
            } else {
                textareaElement.removeAttribute("disabled");
            }
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            const inputField = document.getElementById('secretServiceAnswer');

            inputField.addEventListener('keydown', (event) => {
                if (event.key === 'Enter') {
                    if (event.shiftKey) {

                    } else {
                        event.preventDefault(); // Предотвращаем стандартное поведение Enter
                        var textarea = document.getElementById("secretServiceAnswer").value;
                        if (textarea.trim() !== "") {
                            sendDataByButton();
                        }
                    }
                }
            });

            inputField.addEventListener('input', checkInputTextarea);
        });

        function displayMessage(messageer, sender) {
            if (first_message == 0) {
                document.getElementById('description-text').setAttribute('class', 'description-text-ab-ai-anim');
                setTimeout(() => {
                    document.getElementById('description-text').style.display = 'none';
                }, 280);
            }
            first_message = 1;
            const chat = document.getElementById('chat');
            const messageDiv = document.createElement('div');
            var message;
            if (sender == 'ai') {
                message = replaceKillWord(messageer);
                messageDiv.classList.add('message-ai', sender);
                ai_work_m = 1;
            } else if (sender == 'user') {
                messageDiv.classList.add('message-user', sender);
            } else {
                console.log('sender error');
            }
            if (sender == 'ai') {
                messageDiv.innerHTML = `<p class="message-text-${sender}">${message}</p>`;
            } else if (sender == 'user') {
                messageDiv.innerHTML = `<p class="message-text-${sender}">${messageer}</p>`;
            }
            chat.appendChild(messageDiv);
            if (sender == 'ai') {
                scrollDown();
            } else if (sender == 'user') {
                chat.scrollTop = chat.scrollHeight; // Прокрутка вниз
            } else {
                console.log('sender error');
            }
        }
        var spefejf_var = 0;
        function reload() {
            if (spefejf_var == 0) {
                data = "quitshieglrgihsrlfrrjls";
                sendData();
                setTimeout(() => {
                    sendSystemData("closeallegihelsfishfliehgs");
                    setTimeout(() => {
                        window.location.reload();
                    }, 1400);
                }, 600);
                spefejf_var = 1
            }
            else {
                console("reload is blocked by client")
            }
        }
    setInterval(() => {
        if (ai_work_m == 0) {
            var textareaElement = document.getElementById("secretServiceAnswerButton");
            textareaElement.setAttribute("disabled", "disabled");
        } else {
            
        }
    }, 500);
    </script>
</body>
</html>
